# Skapa en stark, slumpmässig sträng för detta
# Du kan generera en i Python: python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY='b9605fea7a61aadfdee7fc918dbf4c6f96e15a8166e144dda7822cb35209535e'
SQLALCHEMY_DATABASE_URI='sqlite:///../site.db' # Använder SQLite för enkelhetens skull

# För Flask-Mail (använd t.ex. Gmail med App Password eller en tjänst som SendGrid)
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='din_epost@example.com'
MAIL_PASSWORD='ditt_epost_lösenord_eller_app_lösenord'
SUPPORT_MAIL_RECIPIENT='support@dindomän.com' # Dit supportmail ska skickas

# Configs

THREADS_PER_PAGE=15
POSTS_PER_PAGE=10

